# General Settings
APP_SERVER_ADDRESS="127.0.0.1:3000"
APP_DATABASE_URL="postgres://user:password@localhost/yourdb"
APP_FRONTEND_ORIGIN="http://localhost:5173"

# Security Settings 
# JSON Web Token Settings 
APP_JWT_SECRET="a_very_long_and_super_secret_string_for_my_app"
APP_JWT_EXPIRATION_HOURS=1

# Rate Limiting (DDOS Protections)
APP_RATE_LIMIT_REQUESTS=30
APP_RATE_LIMIT_PERIOD_SECONDS=60