# .env 

# General Settings
DATABASE_URL="postgres://axum_postgres:axumpostgres@127.0.0.1:5432/axum_postgres"
DATABASE_URL="postgres://axum_postgres:axumpostgres@127.0.0.1:5432/axum_postgres"
SERVER_ADDRESS="127.0.0.1:7878"

# Security Settings
# CORS Settings (Set to your localhost or url)
FRONTEND_ORIGIN="http://localhost:5173"

# JSON Web Token Settings
JWT_SECRET="JEQEYT2WIUQECTKPI5KVGICBJZCCAQKMJ5KCAT2GEBJUQSKU"
JWT_EXPIRATION_HOURS=1

# Rate Limiting (DDOS Protections)
RATE_LIMIT_REQUESTS=2
RATE_LIMIT_PERIOD_SECONDS=5